
 ;Stunnel config for EMX - Duncan Bradshaw 03 May 2011

; Our client side EMX cert from EMX converted from pfx to x509 pem (key is not secured (blank password))
cert = FDT13.pem

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


;verify = 3 check EMX server cert with localy stored cert 
 verify = 3


; This file combines the EMX server cert from the endpoint (x509) and the EMX CA cert (x509) in the same file, these are required for verify = 3
CAfile = EMX_CA.pem

; Some debugging stuff useful for troubleshooting
;debug = 7
;output = stunnel.log

;we are a client wishing to verify our connection to EMX
client = yes

;Service-level configuration (endpoints)
[fix]
accept  = 9001
connect = beta.emessage.emx.co.uk:4434
